{
  "name": "LeadForge — Prospect & CRM SaaS",
  "short_name": "LeadForge",
  "description": "Plataforma inteligente de prospecção de B2B leads, análise de presença digital e CRM Kanban.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090A0F",
  "theme_color": "#6366F1",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
